# General
COMPOSE_PROJECT_NAME=helpdesk
RESTART_POLICY=unless-stopped
NODE_ENV=production

# Mysql
MYSQL_DATABASE=helpdesk
MYSQL_ROOT_PASSWORD=fubar
MYSQL_PORT=3306

# API
API_PORT=3000

# WEB
WEB_PORT=5173