# General
COMPOSE_PROJECT_NAME=helpdesk
RESTART_POLICY=unless-stopped
NODE_ENV=production

# Mysql
MYSQL_DATABASE=helpdesk
MYSQL_ROOT_PASSWORD=fubar
MYSQL_PORT=3306

# API
API_PORT=3000

# WEB
WEB_PORT=5173

# PORTAS TI DA CAMARA
VITE_API_URL=http://192.168.0.106:3000
API_BASE_URL=http://192.168.0.106:3000

# PORTAS LOCAL - CASA HENRIQUE
# VITE_API_URL=http://192.168.1.7:3000
# API_BASE_URL=http://192.168.1.7:3000

# PORTAS LOCAL
VITE_API_URL=http://localhost:3000
API_BASE_URL=http://localhost:3000